# MovieDB

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/nguyenthanhtungh/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguyenthanhtungh/moviedb/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/nguyenthanhtungh/moviedb/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  EndlessScrollListener.kt  RecyclerItemDecoration.kt
app/src/main/java/com/example/nguyenthanhtungh/moviedb/data/local/dao/: MovieDao.kt
app/src/main/java/com/example/nguyenthanhtungh/moviedb/data/local/db/: MovieDatabase.kt
app/src/main/java/com/example/nguyenthanhtungh/moviedb/data/model/: Collection.kt  Genre.kt  Movie.kt
app/src/main/java/com/example/nguyenthanhtungh/moviedb/data/remote/: ApiService.kt
app/src/main/java/com/example/nguyenthanhtungh/moviedb/data/remote/request/: BaseRequest.kt
app/src/main/java/com/example/nguyenthanhtungh/moviedb/data/repository/: GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/example/nguyenthanhtungh/moviedb/data/source/: GenreDataSource.kt  MovieDataSource.kt
app/src/main/java/com/example/nguyenthanhtungh/moviedb/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/nguyenthanhtungh/moviedb/model/: Collection.kt  Genre.kt  ListMovies.kt  Movie.kt
app/src/main/java/com/example/nguyenthanhtungh/moviedb/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/nguyenthanhtungh/moviedb/ui/: MainActivity.kt
app/src/main/java/com/example/nguyenthanhtungh/moviedb/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/nguyenthanhtungh/moviedb/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt  FragmentFavouriteAdapter.kt
app/src/main/java/com/example/nguyenthanhtungh/moviedb/ui/home/: FragmentHomeAdapter.kt  HandleItemClick.kt  HomeFragment.kt  HomeViewModel.kt  OnItemMovieClick.kt
app/src/main/java/com/example/nguyenthanhtungh/moviedb/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/nguyenthanhtungh/moviedb/ui/search/: FragmentSearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/nguyenthanhtungh/moviedb/util/: BindAdapter.kt  Constants.kt  MovieType.kt
app/src/main/res/drawable/: ic_star_half.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_genre_detail.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  genre_item.xml  movie_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nguyenthanhtungh/moviedb/: ExampleUnitTest.kt
(+13 files in other folders)
