<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onBackClick"
            type="android.view.View.OnClickListener">

        </variable>

        <variable
            name="onFavouriteClick"
            type="android.view.View.OnClickListener">

        </variable>

        <variable
            name="detailViewModel"
            type="com.example.nguyenthanhtungh.moviedb.ui.detail.DetailViewModel">

        </variable>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clickable="true">

            <ImageView
                android:id="@+id/movie_detail_backdrop"
                imageUrl="@{detailViewModel.movie.backdrop_path}"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_200"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/movie_detail_poster"
                imageUrl="@{detailViewModel.movie.poster_path}"
                android:layout_width="@dimen/dp_125"
                android:layout_height="@dimen/dp_175"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_backdrop" />

            <ImageButton
                android:id="@+id/movie_detail_favourite"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:background="@android:color/transparent"
                android:onClick="@{onFavouriteClick}"
                android:scaleType="centerInside"
                android:src="@{detailViewModel.isFavourite?@drawable/ic_favourite :@drawable/ic_favourite_border}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/movie_detail_poster" />

            <TextView
                android:id="@+id/movie_detail_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_56"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:autoSizeMaxTextSize="@dimen/sp_36"
                android:autoSizeMinTextSize="@dimen/sp_24"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="@{detailViewModel.movie.title}"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/movie_detail_favourite"
                app:layout_constraintStart_toEndOf="@+id/movie_detail_poster"
                app:layout_constraintTop_toTopOf="@+id/movie_detail_poster" />

            <ImageView
                android:id="@+id/movie_detail_star"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/movie_detail_poster"
                app:layout_constraintStart_toEndOf="@+id/movie_detail_poster"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:id="@+id/movie_detail_star_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_25"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:autoSizeMaxTextSize="@dimen/sp_24"
                android:autoSizeMinTextSize="@dimen/sp_12"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="@{String.valueOf(detailViewModel.movie.vote_average/2)}"
                app:layout_constraintBottom_toBottomOf="@+id/movie_detail_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movie_detail_star" />

            <TextView
                android:id="@+id/movie_detail_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:autoSizeMaxTextSize="@dimen/sp_36"
                android:autoSizeMinTextSize="@dimen/sp_24"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:gravity="left"
                android:text="@{detailViewModel.movie.overview}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_overview_title" />

            <TextView
                android:id="@+id/movie_detail_release_date"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_25"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:autoSizeMaxTextSize="@dimen/sp_24"
                android:autoSizeMinTextSize="@dimen/sp_12"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:gravity="left|bottom"
                android:maxLines="1"
                android:text="@{detailViewModel.movie.release_date}"
                app:layout_constraintBottom_toTopOf="@+id/movie_detail_star_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movie_detail_poster" />

            <ImageButton
                android:id="@+id/movie_detail_back"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@android:color/transparent"
                android:onClick="@{onBackClick}"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/text_overview_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_25"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:autoSizeMaxTextSize="@dimen/sp_24"
                android:autoSizeMinTextSize="@dimen/sp_12"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/overview_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_poster" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
